/**
 * 
 * @param {messageRouter} router
 */
module.exports = function (messageRouter) {


   

    /**
     * Process function to export to the router
     *
     * @param {Message} message
     * message JSON as documented on https://discord.js.org/#/docs/main/stable/class/Message
     *
     * @returns void
     */
    function process (message) {
        const text = message.toString();
        
    }

    messageRouter.subscribe(process);
};

